<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
		<title>Travel Japan</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__top">
						<a href="" class="header__logo">
							<picture>
								<source srcset="img/header/Logo.webp" type="image/webp" />
								<img src="img/header/Logo.png" alt="" />
							</picture>
						</a>
						<div class="header__menu menu">
							<div class="menu__icon">
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li>
										<a href="" class="menu__link">Articles</a>
									</li>
									<li>
										<a href="" class="menu__link">Locations</a>
									</li>
									<li>
										<a href="" class="menu__link">Videos</a>
									</li>
									<li>
										<a href="" class="menu__link">Sign in</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<h1 class="header__title animation">
						Discover Amazing places in Japan
					</h1>
					<div class="header__text text animation">
						Jump off balcony, onto stranger's head. Chase ball of string hide
						when guests come over. Being gorgeous with belly side up i could pee
						on this if i had the energy but under the bed, for attack the child,
						open the door,
					</div>
					<form action="#" class="header__form">
						<div class="header__in-body">
							<input
								id="radio_1"
								type="radio"
								name="like"
								data-value="1"
								class="header__input" />
							<label for="radio_1" class="header__in-text">
								Travel around the capital
							</label>
						</div>
						<div class="header__in-body">
							<input
								id="radio_2"
								type="radio"
								name="like"
								data-value="2"
								class="header__input" />
							<label for="radio_2" class="header__in-text">
								Travel around the country
							</label>
						</div>
						<button type="submit" class="header__btn btn">SEARCH</button>
					</form>
				</div>
				<div class="header__bg">
					<picture>
						<source srcset="img/header/1.webp" type="image/webp" />
						<img src="img/header/1.jpg" alt=/>
					</picture>
				</div>
			</header>
			<main class="main">
				<section class="block1">
					<div class="block1__container container">
						<h2 class="block1__title title">Benefits of Odigo</h2>
						<div class="block1__row">
							<div class="block1__column animation">
								<div class="block1__img">
									<picture>
										<source srcset="img/main/1-icon.webp" type="image/webp" />
										<img src="img/main/1-icon.png" alt="" />
									</picture>
								</div>
								<div class="block1__mini-title">Welcome to Odigo!</div>
								<div class="block1__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over.
								</div>
								<a href="" class="block1__link text">
									<span>LEARN MORE</span>
									<picture>
										<source srcset="img/main/right.svg" type="image/webp" />
										<img src="img/main/right.svg" alt="" />
									</picture>
								</a>
							</div>
							<div class="block1__column animation">
								<div class="block1__img">
									<picture>
										<source srcset="img/main/2-icon.webp" type="image/webp" />
										<img src="img/main/2-icon.png" alt="" />
									</picture>
								</div>
								<div class="block1__mini-title">Your Personal Japan Guide</div>
								<div class="block1__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over.
								</div>
								<a href="" class="block1__link text">
									<span>LEARN MORE</span>
									<picture>
										<source srcset="img/main/right.svg" type="image/webp" />
										<img src="img/main/right.svg" alt="" />
									</picture>
								</a>
							</div>
							<div class="block1__column animation">
								<div class="block1__img">
									<picture>
										<source srcset="img/main/3-icon.webp" type="image/webp" />
										<img src="img/main/3-icon.png" alt="" />
									</picture>
								</div>
								<div class="block1__mini-title">Promoting Local Businesses</div>
								<div class="block1__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over.
								</div>
								<a href="" class="block1__link text">
									<span>LEARN MORE</span>
									<picture>
										<source srcset="img/main/right.svg" type="image/webp" />
										<img src="img/main/right.svg" alt="" />
									</picture>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="block2">
					<div class="container">
						<div class="block2__top">
							<div class="block2__title title">
								Get inspired for your next trip
							</div>
							<a href="" class="block2__link text">
								<span>VIEW ALL</span>
								<picture>
									<source srcset="img/main/right.svg" type="image/webp" />
									<img src="img/main/right.svg" alt="" />
								</picture>
							</a>
						</div>
						<div class="block2__row1">
							<a href="" class="block2__column1">
								<div class="block2__label">Mount Fuji</div>
								<div class="block2__img">
									<picture>
										<source srcset="img/main/4.webp" type="image/webp" />
										<img src="img/main/4.jpg" alt="" />
									</picture>
								</div>
							</a>
							<a href="" class="block2__column1">
								<div class="block2__label">Kyoto</div>
								<div class="block2__img">
									<picture>
										<source srcset="img/main/5.webp" type="image/webp" />
										<img src="img/main/5.jpg" alt="" />
									</picture>
								</div>
							</a>
						</div>
						<div class="block2__row2">
							<a href="" class="block2__column2">
								<div class="block2__label">Tokyo</div>
								<div class="block2__img">
									<picture>
										<source srcset="img/main/6.webp" type="image/webp" />
										<img src="img/main/6.jpg" alt="" />
									</picture>
								</div>
							</a>
							<a href="" class="block2__column2">
								<div class="block2__label">Niigata</div>
								<div class="block2__img">
									<picture>
										<source srcset="img/main/7.webp" type="image/webp" />
										<img src="img/main/7.jpg" alt="" />
									</picture>
								</div>
							</a>
							<a href="" class="block2__column2">
								<div class="block2__label">Sapporo</div>
								<div class="block2__img">
									<picture>
										<source srcset="img/main/8.webp" type="image/webp" />
										<img src="img/main/8.jpg" alt="" />
									</picture>
								</div>
							</a>
						</div>
					</div>
				</section>
				<section class="block3">
					<div class="container">
						<div class="block3__row">
							<div class="block3__img animation">
								<picture>
									<source srcset="img/main/9.webp" type="image/webp" />
									<img src="img/main/9.jpg" alt="" />
								</picture>
							</div>
							<div class="block3__body">
								<div class="block3__title title">
									Prefecture in Focus: Tottori
								</div>
								<div class="block3__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this if i had the energy but under the bed, for
									attack the child, open the door,
								</div>
								<a href="" class="block3__link text">
									<span>VIEW PREFECTURE</span>
									<picture>
										<source srcset="img/main/right.svg" type="image/webp" />
										<img src="img/main/right.svg" alt="" />
									</picture>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="block3">
					<div class="container">
						<div class="block3__row">
							<div class="block3__img animation">
								<picture>
									<source srcset="img/main/10.webp" type="image/webp" />
									<img src="img/main/10.jpg" alt="" />
								</picture>
							</div>
							<div class="block3__body">
								<div class="block3__title title">
									Featured Neighborhood: Kyoto’s Arashiyama
								</div>
								<div class="block3__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this if i had the energy but under the bed, for
									attack the child, open the door,
								</div>
								<a href="" class="block3__link text">
									<span>VIEW PREFECTURE</span>
									<picture>
										<source srcset="img/main/right.svg" type="image/webp" />
										<img src="img/main/right.svg" alt="" />
									</picture>
								</a>
							</div>
						</div>
					</div>
				</section>
				<section class="block5">
					<div class="container">
						<div class="block5__title title">Today top places to visit</div>
						<div class="block5__row">
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">NAGOYA</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__comment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/11.webp" type="image/webp" />
											<img src="img/main/11.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">NIIGATA</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__coment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/12.webp" type="image/webp" />
											<img src="img/main/12.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">OSAKA</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__coment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/13.webp" type="image/webp" />
											<img src="img/main/13.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">SAITAMA</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__coment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/14.webp" type="image/webp" />
											<img src="img/main/14.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">UENO</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__coment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/15.webp" type="image/webp" />
											<img src="img/main/15.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
							<div class="block5__column">
								<div class="block5__img">
									<div class="block5__mini-row">
										<div class="block5__label">SHIBUYA</div>
										<div class="block5__likes">
											<span>221</span>
											<picture>
												<source srcset="img/main/like.svg" type="image/webp" />
												<img src="img/main/like.svg" alt="" />
											</picture>
										</div>
										<div class="block5__coment">
											<span>50</span>
											<picture>
												<source
													srcset="img/main/comment.svg"
													type="image/webp" />
												<img src="img/main/comment.svg" alt="" />
											</picture>
										</div>
									</div>
									<div class="block5__bg">
										<picture>
											<source srcset="img/main/16.webp" type="image/webp" />
											<img src="img/main/16.jpg" alt="" />
										</picture>
									</div>
								</div>
								<div class="block5__text text">
									Jump off balcony, onto stranger's head. Chase ball of string
									hide when guests come over. Being gorgeous with belly side up
									i could pee on this.
								</div>
								<a href="" class="block5__btn btn">SEE MORE</a>
							</div>
						</div>
					</div>
				</section>
				<div class="youtube" data-embed="TZScmPVjzrs">
					<svg viewBox="0 0 68 48" xmlns="http://www.w3.org/2000/svg">
						<path
							class="bg"
							d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"
							fill="rgba(0,0,0,0.65)"></path>
						<path d="M 45,24 27,14 27,34" fill="#fff"></path>
					</svg>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__column">
							<a href="" class="footer__logo">
								<picture>
									<source srcset="img/main/Logo.webp" type="image/webp" />
									<img src="img/main/Logo.png" alt="" />
								</picture>
							</a>
						</div>
						<div class="footer__column">
							<div class="footer__row2">
								<div class="footer__column2">
									<a href="">Company</a>
									<a href="">About </a>
									<a href="">Team</a>
									<a href="">Careers</a>
									<a href="">Privacy Policy</a>
								</div>
								<div class="footer__column2">
									<a href="">Locations</a>
									<a href="">Tokyo</a>
									<a href="">Kyoto</a>
									<a href="">Osaka</a>
									<a href="">Hokkaido</a>
								</div>
								<div class="footer__column2">
									<a href="">Social Media</a>
									<a href="">Facebook</a>
									<a href="">Twitter</a>
									<a href="">Instagram</a>
									<a href="">Youtube</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/index.js"></script>
	</body>
</html>
